{
  "dependencies": {
    "@verts/atom.css": "^2.0.1",
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "less": "^4.1.1",
    "node-sass": "^7.0.0",
    "sass": "^1.32.6",
    "scss": "^0.2.4"
  }
}
